# Already generated by the script for figure 5
#python scripts/fconnectivity/figures/compare_connectomes/wt_unc31_differences.py

python scripts/heat_raster_plot.py --inclall-occ --sort-avg --relative --vmax:1.2 --headless --nomerge --paired --req_auto_response --matchless-nan-th:0.5 --matchless-nan-th-added-only --dst:<destination folder> -j:AVER -i:RMDDR --nan-th:0.05
python scripts/heat_raster_plot.py --inclall-occ --sort-avg --relative --vmax:1.2 --headless --nomerge --paired --req_auto_response --matchless-nan-th:0.5 --matchless-nan-th-added-only --dst:<destination folder> -j:AVER -i:RMDDR --unc31 --nan-th:0.05

python scripts/heat_raster_plot.py --inclall-occ --sort-avg --relative --vmax:1.2 --headless --nomerge --paired --req_auto_response --matchless-nan-th:0.5 --matchless-nan-th-added-only --dst:<destination folder> -j:AVDR -i:ASHR --nan-th:0.05
python scripts/heat_raster_plot.py --inclall-occ --sort-avg --relative --vmax:1.2 --headless --nomerge --paired --req_auto_response --matchless-nan-th:0.5 --matchless-nan-th-added-only --dst:<destination folder> -j:AVDR -i:ASHR --unc31 --nan-th:0.05

python scripts/heat_raster_plot.py --inclall-occ --sort-avg --relative --vmax:1.2 --headless --nomerge --paired --req_auto_response --matchless-nan-th:0.5 --matchless-nan-th-added-only --dst:<destination folder> -j:RMDDR -i:RMDDL --nan-th:0.05
python scripts/heat_raster_plot.py --inclall-occ --sort-avg --relative --vmax:1.2 --headless --nomerge --paired --req_auto_response --matchless-nan-th:0.5 --matchless-nan-th-added-only --dst:<destination folder> -j:RMDDR -i:RMDDL --unc31 --nan-th:0.05
